camel.springboot.name=Geocoder

camel.rest.port=8080
camel.rest.host-name-resolver=localhostname
camel.rest.context-path=/camel
camel.rest.enable-cors=true
camel.rest.binding-mode=json
# output in pretty print mode
camel.rest.data-format-property.prettyPrint=true
# context path for swagger api docs
camel.rest.api-context-path=/api-doc
# swagger api properties
camel.rest.api-property.api.title=Geocoder API
camel.rest.api-property.api.version=1.0.0
camel.rest.api-property.cors=true

google.api.key=<REPLACE_WITH_YOUR_API_KEY>